ExamenTeorico/ExamenTeorico/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenTeorico.MainPage">

    <StackLayout Margin="20" BackgroundColor="Black">
        <ListView ItemsSource="{Binding Productos}"
                  HasUnevenRows="True"
                  ItemSelected="ListView_ItemSlected"
                  ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Nombre"/>

                                <Label x:Name="iD"/>
                            </Grid>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="{Binding Nombre}"
                                   FontAttributes="Bold"
                                   FontSize="Micro"
                                   TextColor="White"
                                   x:Name="nombre"/>

                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Text="{Binding ID}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="Micro"/>

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Precio}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="Micro"/>

                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Text="{Binding CodigoBarras}"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   FontSize="Micro"/>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Cantidad}"
                                   FontAttributes="Bold"
                                   FontSize="Micro"
                                   TextColor="White"/>
                            <Image Grid.Row="1"
                                   Grid.Column="2"
                                   Source="{Binding Url}"
                                   Aspect="AspectFill"
                                   HeightRequest="50"
                                   WidthRequest="150"/>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
